# ot-compatibility-test

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/sk/loffay/ot/test/: TracedClass.java
module2/: pom.xml
module2/src/main/java/sk/loffay/ot/test/: Main.java
module2/src/main/java/sk/loffay/ot/test/module2/: Main.java
module2/src/test/java/sk/loffay/ot/test/: CompatibilityTest.java
module2/src/test/java/sk/loffay/ot/test/module2/: CompatibilityTest.java
